defmodule <%= @app_module %>.<%= @module %> do
  use Ecto.Schema
  import Ecto.Changeset

  <%= if @use_binary_id do %>
  @primary_key {:id, :binary_id, autogenerate: true}
  @foreign_key_type :binary_id
  <% end %>

  @derive {Phoenix.Param, key: :id}

  schema "<%= @table %>" do
    field :name, :string
    field :slug, :string
    field :host, :string
    timestamps()
  end

  def changeset(struct, attrs) do
    struct
    |> cast(attrs, [:name, :slug, :host])
    |> validate_required([:name, :slug])
    |> unique_constraint(:slug)
  end
end
