defmodule <%= @app_module %>Web.<%= @module %>Live.FormComponent do
  use <%= @app_module %>Web, :live_component
  alias <%= @app_module %>.Repo
  alias <%= @app_module %>.<%= @module %>

  def handle_event("save", %{"<%= @singular %>" => params}, socket) do
    case Samiti.scope_global(fn -> Repo.insert(<%= @module %>.changeset(%<%= @module %>{}, params)) end) do
      {:ok, tenant} ->
        Samiti.create(Repo, tenant.slug)
        Samiti.migrate(Repo, tenant.slug, "priv/repo/<%= @singular %>_migrations")
        {:noreply, socket |> put_flash(:info, "Tenant provisioned")}
      {:error, changeset} ->
        {:noreply, assign(socket, form: to_form(changeset))}
    end
  end
end
