defmodule <%= @app_module %>Web.<%= @module %>Live.Index do
  use <%= @app_module %>Web, :live_view
  alias <%= @app_module %>.Repo
  alias <%= @app_module %>.<%= @module %>

  @impl true
  def mount(_params, _session, socket) do
    <%= @plural %> = Samiti.scope_global(fn -> Repo.all(<%= @module %>) end)
    {:ok, assign(socket, :<%= @plural %>, <%= @plural %>)}
  end

  @impl true
  def render(assigns) do
    ~H"""
    <div class="p-6">
      <h1 class="text-2xl font-bold mb-6">Manage <%= @module %>s</h1>
      <table class="w-full">
        <tr :for={<%= @singular %> <- @<%= @plural %>}>
          <td>{<%= @singular %>.name}</td>
          <td><.link patch={~p"/<%= @plural %>/#{<%= @singular %>}/edit"}>Edit</.link></td>
        </tr>
      </table>
    </div>
    """
  end
end
